// BACKGROUNDS MIXINS
// ========================================

// Hide element text
.hide_text() {
	font: 0/0 a;
	color: transparent;
	text-shadow: none;
	background-color: transparent;
	border: 0;
}

// Background reset
.bg() {
	background: none;
}

// Background color
.bg(@color) when (iscolor(@color)) {
	background: @color;
}

// Background CSS3 vertical gradient
.bg(@startColor, @endColor) when (iscolor(@startColor)) and (iscolor(@endColor)) {
	#gradient > .vertical(@startColor, @endColor);
}

// Background CSS3 horizontal gradient
.bg(@startColor, @endColor, horizontal) when (iscolor(@startColor)) and (iscolor(@endColor)) {
	#gradient > .horizontal(@startColor, @endColor);
}

// Background image
.bg(@image, @color: transparent, @repeat: no-repeat, @position: 0 0) when (isstring(@image)) {
	background: @color url("@{imgPath}/@{image}") @repeat @position;
}

// background-image
.bg_img(@image) {
	background-image: url("@{imgPath}/@{image}");
}

// Image replacement
.ir(@image, @width, @height, @pos: 0 0) {
	display: block;
	border: 0;
	overflow: hidden;
	text-align: left;
	direction: ltr;

	*line-height: 0;
	.hide_text();

	.bg(@image, ~'', ~'', @pos);
	width: @width;
	height: @height;
}

// Image replacement - accessible version
.ir_alt(@image, @width, @height, @pos: 0 0) {
	display: block;
	position: relative;
	width: @width;
	height: @height;
	overflow: hidden;

	span {
		display: block;
		position: absolute;
		left: 0px;
		top: 0px;
		width: 100%;
		height: 100%;
		.bg(@image, ~'', ~'', @pos);
	}
}

// Reset filters for IE
.ie_reset_filter() {
	filter: e(%("progid:DXImageTransform.Microsoft.gradient(enabled = false)"));
}