@font-face {
	font-family: 'proxima_nova_rgbold';
	src: url('@{fontPath}/proximanova-bold-webfont.eot');
	src: url('@{fontPath}/proximanova-bold-webfont.eot?#iefix') format('embedded-opentype'),
		 url('@{fontPath}/proximanova-bold-webfont.woff') format('woff'),
		 url('@{fontPath}/proximanova-bold-webfont.ttf') format('truetype'),
		 url('@{fontPath}/proximanova-bold-webfont.svg#proxima_nova_rgbold') format('svg');
	font-weight: normal;
	font-style: normal;

}

@font-face {
	font-family: 'proxima_novaextrabold';
	src: url('@{fontPath}/proximanova-extrabold-webfont.eot');
	src: url('@{fontPath}/proximanova-extrabold-webfont.eot?#iefix') format('embedded-opentype'),
		 url('@{fontPath}/proximanova-extrabold-webfont.woff') format('woff'),
		 url('@{fontPath}/proximanova-extrabold-webfont.ttf') format('truetype'),
		 url('@{fontPath}/proximanova-extrabold-webfont.svg#proxima_novaextrabold') format('svg');
	font-weight: normal;
	font-style: normal;

}

@font-face {
	font-family: 'proxima_nova_rgregular';
	src: url('@{fontPath}/proximanova-regular-webfont.eot');
	src: url('@{fontPath}/proximanova-regular-webfont.eot?#iefix') format('embedded-opentype'),
		 url('@{fontPath}/proximanova-regular-webfont.woff') format('woff'),
		 url('@{fontPath}/proximanova-regular-webfont.ttf') format('truetype'),
		 url('@{fontPath}/proximanova-regular-webfont.svg#proxima_nova_rgregular') format('svg');
	font-weight: normal;
	font-style: normal;

}

@font-face {
	font-family: 'proxima_novasemibold';
	src: url('@{fontPath}/proximanova-semibold-webfont.eot');
	src: url('@{fontPath}/proximanova-semibold-webfont.eot?#iefix') format('embedded-opentype'),
		 url('@{fontPath}/proximanova-semibold-webfont.woff') format('woff'),
		 url('@{fontPath}/proximanova-semibold-webfont.ttf') format('truetype'),
		 url('@{fontPath}/proximanova-semibold-webfont.svg#proxima_novasemibold') format('svg');
	font-weight: normal;
	font-style: normal;

}

@font-face {
	font-family: 'helvetica_neue_regular';
	src: url('@{fontPath}/helveticaneue-regular-webfont.eot');
	src: url('@{fontPath}/helveticaneue-regular-webfont.eot?#iefix') format('embedded-opentype'),
		 url('@{fontPath}/helveticaneue-regular-webfont.woff') format('woff'),
		 url('@{fontPath}/helveticaneue-regular-webfont.ttf') format('truetype'),
		 url('@{fontPath}/helveticaneue-regular-webfont.svg#helvetica_neue55_roman') format('svg');
	font-weight: normal;
	font-style: normal;

}

@font-face {
	font-family: 'helvetica_neue_bold';
	src: url('@{fontPath}/helveticaneue-bold-webfont.eot');
	src: url('@{fontPath}/helveticaneue-bold-webfont.eot?#iefix') format('embedded-opentype'),
		 url('@{fontPath}/helveticaneue-bold-webfont.woff') format('woff'),
		 url('@{fontPath}/helveticaneue-bold-webfont.ttf') format('truetype'),
		 url('@{fontPath}/helveticaneue-bold-webfont.svg#helvetica_neue75_bold') format('svg');
	font-weight: normal;
	font-style: normal;

}


@font-face {
	font-family: 'font-awesome';
	src: url('@{fontPath}/fontawesome-webfont.eot');
	src: url('@{fontPath}/fontawesome-webfont.eot?#iefix') format('embedded-opentype'),
		 url('@{fontPath}/fontawesome-webfont.woff') format('woff'),
		 url('@{fontPath}/fontawesome-webfont.ttf') format('truetype'),
		 url('@{fontPath}/fontawesome-webfont.svg#font-awesome') format('svg');
	font-weight: normal;
	font-style: normal;

}
