/* 2.2 Content
------------------------------------------------------------------------------*/

.faq-content {
	h2 {
		margin-bottom: 10px;
	}

	dl {

		margin: 0 13px;
		padding-bottom: 10px;

		dt {
			color: #000;
			font-family: @helveticaBold;
			font-size: 12px;
		}

		dd {
			color: #000;
			font-family: @helveticaRegular;
			font-size: 12px;
		}

		dd + dt {
			margin-top: 18px;
		}

	}
}