/* 2.1 Containers
------------------------------------------------------------------------------*/

.container {
	position: relative;
	width: 510px;
	// Allows user-hover popup to show up
	margin: 0 60px;
	.clearfix;
}

