/* 2.3 Footer
------------------------------------------------------------------------------*/

#footer {
	color: #a9a9a9;
	font-family: @helvetica;
	font-size: 10px;
	text-align: center;
    margin: 16px 0 14px 0;
	// margin: 10px 0 11px 0;
	position: absolute;
	bottom: 0;
	width: 100%;
	height: 15px;

	p {
		position: absolute;
		width: 100%;
		bottom: 0;
	}

	a {
		font-weight: bold;
		color: #a9a9a9;

		&:hover {
			text-decoration: none;
		}
	}
}