body {
	font-size: @baseFontSize;
	line-height: @baseLineHeight;
	font-family: @baseFontFamily;
	color: @textColor;
	background: @backgroundColor;
}

hr {
	display: none;
}

strong {
	font-weight: bold;
}

em {
	font-style: italic;
}

del {
	text-decoration: line-through;
}

th, td {
	vertical-align: top;
}

th {
	font-weight: normal;
	text-align: left;
}

address, cite, dfn {
	font-style: normal;
}

abbr, acronym {
	border-bottom: 1px dotted #999;
	cursor: help;
}

sub,
sup {
	position: relative;
	font-size: 75%;
	line-height: 0;
}

sup {
	top: -0.5em;
}

sub {
	bottom: -0.25em;
}

input, textarea, select {
	font-family: @baseFontFamily;
}

textarea {
	overflow: auto;
}

a {
	text-decoration: none;
	color: @linkColor;

	&:hover {
		text-decoration: underline;
	}
}

h1, h2, h3, h4, h5, h6 {
	font-weight: bold;
}

h1 {
	font-size: 1.76em; /* 23px */
}

h2 {
	font-size: 1.38em; /* 18px */
}

h3 {
	font-size: 1.23em; /* 16px */
}

h4 {
	font-size: 1.15em; /* 15px */
	line-height: 20px;
}

h5 {
	font-size: 1em; /* 13px */
	line-height: 18px;
}

h6 {
	font-size: 0.92em; /* 12px */
}

.small {
	font-size: 11px;
}

ul.small li {
	padding: 3px 0;
}

/* Content area styles */
#content-wrapper {
	.post {
		h2,
		h3,
		h4,
		h5,
		h6 {
			margin: 15px 0 6px 0;
		}
		p {
			margin-bottom: 10px;
		}
	}

	ul,
	ol {
		margin: 0 0 15px 0;
	}

	ol {
		padding-left: 25px;
	}

	ul {
		list-style-position: inside;
		list-style-type: disc;
	}

	ul ul {
		margin-top: 5px;
		list-style: circle;
	}

	ul ul ul {
		list-style: square;
	}

	ol {
		list-style: decimal;
	}

	dl {
		margin-bottom: 15px;
	}

	dt {
		font-weight: bold;
	}

	dd {
		margin-bottom: 10px;
	}

	blockquote {
		margin: 0 15px 15px 15px;
		font-size: 15px;
		font-style: italic;
		line-height: 1.5;
	}

	th,
	td {
		padding: 5px 10px 5px 0;
	}

	th {
		font-weight: bold;
	}
}