// Show specific variables
@imgPath:				"/assets/images";
@spriteImgPath:			"sprite";
@fontPath:				"/assets/fonts";
@piePath: 				"/assets/javascripts/PIE.htc";

// Typography
@baseFontSize:          12px;
@baseLineHeight:        1.5;

@helvetica:				'Helvetica', sans-serif;
@helveticaRegular:		'helvetica_neue_regular', sans-serif;
@helveticaBold:			'helvetica_neue_bold', sans-serif;
@proximaBold:			'proxima_nova_rgbold', sans-serif;
@proximaExtraBold:		'proxima_novaextrabold', sans-serif;
@proximaRegular:		'proxima_nova_rgregular', sans-serif;
@proximaSemiBold:		'proxima_novasemibold', sans-serif;
@proximaLight:			'proxima_novalight', sans-serif;
@proximaLightItalic:	'proxima_novalight_italic', sans-serif;
@fontAwesome:			'font-awesome';


@baseFontFamily:		'helvetica_neue_regular', Helvetica, Verdana, sans-serif;
@altFontFamily:			'proxima_nova_rgregular', Arial, Helvetica, Verdana, sans-serif;

// Default background color
@backgroundColor:		transparent;

// Default body color
@textColor:				#333333;

// Default header color
@headerColor:			#fff;

// Link colors
@linkColor:				#0074b6;
@linkColorVisited:		#0074b6;
@linkColorHover:		@linkColor;

// grid
@boxSizing:				content-box;

// theming defaults
@baseButtonColor:		#2d73a1;

@stepCircleColor:	@baseButtonColor;

@baseEmphasisColor: 	#40a036;

@paidDiscountButtonColor: @baseEmphasisColor; 

@headerBackgroundColor:	#373739;

@headerGradientBackgroundColorTop:		@headerBackgroundColor;

@headerGradientBackgroundColorBottom:	@headerBackgroundColor;

@headerButtonColor:		#373739;

@headerButtonBoxShadow:	#373739;

@headerButtonBorderColor:	rgba(172,172,172,.5);

@headerButtonBoxShadow: inset 1px 1px 0 rgba(126,126,126,.2);

@headerButtonHoverBoxShadow: inset 1px 1px 0 rgba(255,255,255,.2);

@progressBarColor: #5faf00;


